/*!
=========================================================
* Now UI Kit - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2018 Creative Tim (http://www.creative-tim.com)
* Designed by www.invisionapp.com Coded by www.creative-tim.com
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*/var transparent=true;var big_image;var transparentDemo=true;var fixedTop=false;var navbar_initialized,backgroundOrange=false,toggle_initialized=false;var nowuiKit,$navbar,scroll_distance,oVal;$(document).ready(function(){$('[data-toggle="tooltip"], [rel="tooltip"]').tooltip();$('[data-toggle="popover"]').each(function(){color_class=$(this).data("color");$(this).popover({template:'<div class="popover popover-'+
color_class+
'" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'});});nowuiKit.initNavbarImage();$navbar=$(".navbar[color-on-scroll]");scroll_distance=$navbar.attr("color-on-scroll")||500;if($(".navbar[color-on-scroll]").length!=0){nowuiKit.checkScrollForTransparentNavbar();$(window).on("scroll",nowuiKit.checkScrollForTransparentNavbar);}
$(".form-control").on("focus",function(){$(this).parent(".input-group").addClass("input-group-focus");}).on("blur",function(){$(this).parent(".input-group").removeClass("input-group-focus");});$(".bootstrap-switch").each(function(){$this=$(this);data_on_label=$this.data("on-label")||"";data_off_label=$this.data("off-label")||"";$this.bootstrapSwitch({onText:data_on_label,offText:data_off_label});});big_image=$('.page-header-image[data-parallax="true"]');$(window).on("scroll",nowuiKit.checkScrollForParallax);$(".carousel").carousel({interval:4000});$(".date-picker").each(function(){$(this).datepicker({templates:{leftArrow:'<i class="now-ui-icons arrows-1_minimal-left"></i>',rightArrow:'<i class="now-ui-icons arrows-1_minimal-right"></i>'}}).on("show",function(){$(".datepicker").addClass("open");datepicker_color=$(this).data("datepicker-color");if(datepicker_color.length!=0){$(".datepicker").addClass("datepicker-"+datepicker_color+"");}}).on("hide",function(){$(".datepicker").removeClass("open");});});$(".map").each(function(){if($(this).data("address")){var address=$(this).data("address");var geocoder=new google.maps.Geocoder();var root=$(this)[0];geocoder.geocode({address:$(this).data("address")},function(res,sta){if(sta==google.maps.GeocoderStatus.OK){if(sta!=google.maps.GeocoderStatus.ZERO_RESULTS){var map=new google.maps.Map(root,{zoom:16,center:res[0].geometry.location,mapTypeId:google.maps.MapTypeId.ROADMAP,mapTypeControl:false,streetViewControl:false});var marker=new google.maps.Marker({position:res[0].geometry.location,map:map,title:address});}else{alert("No result");}}else{alert("Not ok");}});}});});function debounce(func,wait,immediate){var timeout;return function(){var context=this,args=arguments;clearTimeout(timeout);timeout=setTimeout(function(){timeout=null;if(!immediate)func.apply(context,args);},wait);if(immediate&&!timeout)func.apply(context,args);};}
$(window).on("resize",function(){nowuiKit.initNavbarImage();});$(document).on("click",".navbar-toggler",function(){$toggle=$(this);if(nowuiKit.misc.navbar_menu_visible==1){$("html").removeClass("nav-open");nowuiKit.misc.navbar_menu_visible=0;$("#bodyClick").remove();setTimeout(function(){$toggle.removeClass("toggled");},550);}else{setTimeout(function(){$toggle.addClass("toggled");},580);div='<div id="bodyClick"></div>';$(div).appendTo("body").click(function(){$("html").removeClass("nav-open");nowuiKit.misc.navbar_menu_visible=0;setTimeout(function(){$toggle.removeClass("toggled");$("#bodyClick").remove();},550);});$("html").addClass("nav-open");nowuiKit.misc.navbar_menu_visible=1;}});nowuiKit={misc:{navbar_menu_visible:0},checkScrollForTransparentNavbar:debounce(function(){if($(document).scrollTop()>scroll_distance){if(transparent){transparent=false;$(".navbar[color-on-scroll]").removeClass("navbar-transparent");}}else{if(!transparent){transparent=true;$(".navbar[color-on-scroll]").addClass("navbar-transparent");}}},17),checkScrollForParallax:debounce(function(){var current_scroll=$(this).scrollTop();oVal=$(window).scrollTop()/3;big_image.css({transform:"translate3d(0,"+oVal+"px,0)","-webkit-transform":"translate3d(0,"+oVal+"px,0)","-ms-transform":"translate3d(0,"+oVal+"px,0)","-o-transform":"translate3d(0,"+oVal+"px,0)"});},10),initNavbarImage:function(){var $navbar=$(".navbar").find(".navbar-translate").siblings(".navbar-collapse");var background_image=$navbar.data("nav-image");if(background_image!=undefined){if($(window).width()<991||$("body").hasClass("burger-menu")){$navbar.css("background","url('"+background_image+"')").removeAttr("data-nav-image").css("background-size","cover").addClass("has-image");}else{$navbar.css("background","").attr("data-nav-image",""+background_image+"").css("background-size","").removeClass("has-image");}}},initSliders:function(){var slider=document.getElementById("sliderRegular");noUiSlider.create(slider,{start:40,connect:[true,false],range:{min:0,max:100}});var slider2=document.getElementById("sliderDouble");noUiSlider.create(slider2,{start:[20,60],connect:true,range:{min:0,max:100}});}};$(document).ready(function(){grecaptcha.ready(function(){grecaptcha.execute("6LcCumwUAAAAADJkv-qzMt4xMMLrduuDBLBAIPBv",{action:"homepage"});});});function smoothScroll(node,e){$("html, body").animate({scrollTop:$($(node).data('target')).offset().top},1000);}
function submitContactForm(form,event){event.preventDefault();grecaptcha.execute('6LcCumwUAAAAADJkv-qzMt4xMMLrduuDBLBAIPBv',{action:'submit'}).then(function(token){$('#g-recaptcha-response').val(token);const formData={};const formElements=Array.from(form);formElements.map(input=>(formData[input.name]=input.value));var submitButton=$(form).find('button[type=submit]').first();var origSubmitText=$(submitButton).html();$(submitButton).prop('disabled',true);$(submitButton).html('Sending... <i class="now-ui-icons loader_refresh spin"></i>')
$(form).find("input[type=text], textarea").prop('disabled',true);$.post('https://02s6soxl69.execute-api.us-east-1.amazonaws.com/dev/contact',JSON.stringify(formData),null,'json').done(function(){$("#submit-fail").remove();$(form).find("input[type=text], textarea").val("");$(form).find("button[type=submit]").before('<div id="submit-success" class="form-text text-success">Your message has been sent.</div>');setTimeout(function(){$("#submit-success").remove();},5000);}).fail(function(err){console.log(err);$(form).find("button[type=submit]").before('<div id="submit-fail" class="form-text text-danger">Message submission failed: '+err.responseJSON.message+'</div>');}).always(function(data){console.log(data);$(submitButton).prop('disabled',false);$(submitButton).html(origSubmitText);$(form).find("input[type=text], textarea").prop('disabled',false)});});}
var applicationId="sandbox-sq0idp-wcmmS4Jh5KaIE7C2Y63Dxg";var locationId="CAJDYVACNDP9F";function requestCardNonce(event){event.preventDefault();paymentForm.requestCardNonce();}
var paymentForm=new SqPaymentForm({applicationId:applicationId,locationId:locationId,inputClass:"sq-input",inputStyles:[{fontSize:".9em"}],applePay:{elementId:"sq-apple-pay"},masterpass:{elementId:"sq-masterpass"},cardNumber:{elementId:"sq-card-number",placeholder:"•••• •••• •••• ••••"},cvv:{elementId:"sq-cvv",placeholder:"CVV"},expirationDate:{elementId:"sq-expiration-date",placeholder:"MM/YY"},postalCode:{elementId:"sq-postal-code"},callbacks:{methodsSupported:function(methods){var applePayBtn=document.getElementById("sq-apple-pay");var applePayLabel=document.getElementById("sq-apple-pay-label");var masterpassBtn=document.getElementById("sq-masterpass");var masterpassLabel=document.getElementById("sq-masterpass-label");if(methods.applePay===true){applePayBtn.style.display="inline-block";applePayLabel.style.display="none";}
if(methods.masterpass===true){masterpassBtn.style.display="inline-block";masterpassLabel.style.display="none";}},createPaymentRequest:function(){var paymentRequestJson;return paymentRequestJson;},validateShippingContact:function(contact){var validationErrorObj;return validationErrorObj;},cardNonceResponseReceived:function(errors,nonce,cardData,billingContact,shippingContact){if(errors){console.log("Encountered errors:");errors.forEach(function(error){console.log("  "+error.message);});return;}
alert("Nonce received: "+nonce);document.getElementById("card-nonce").value=nonce;document.getElementById("nonce-form").submit();},unsupportedBrowserDetected:function(){},inputEventReceived:function(inputEvent){switch(inputEvent.eventType){case "focusClassAdded":break;case "focusClassRemoved":break;case "errorClassAdded":break;case "errorClassRemoved":break;case "cardBrandChanged":break;case "postalCodeChanged":break;}},paymentFormLoaded:function(){}}});$("#donation-form").on("hidden.bs.modal",function(e){paymentForm.recalculateSize();});